Green_politics 0.029425709752798918
Environmentalism 0.02775180664576244
Global_Greens 0.019159638036503644
Green_party 0.0150602984829461
Green_Party_of_Canada 0.014997768973710348
Green_anarchism 0.014775624686141324
Federation_of_the_Green_Parties_of_the_Americas 0.014260665284594819
Federation_of_Green_Parties_of_Africa 0.013911095096659519
Bright_green_environmentalism 0.012881749772544996
Green_Party_(Ireland) 0.012130881068164331
Natural_environment 0.012048072521783209
Green_liberalism 0.011501626504368952
Green_Party_in_Northern_Ireland 0.011454490129781926
Outline_of_green_politics 0.011337363581252214
Green_Italy 0.011292390193743418
Green 0.011181356405235661
Green_conservatism 0.011176143686063846
Green_Zionism 0.011001980608670218
Green_libertarianism 0.010961122306870201
Green_left 0.010882704013593753
Green_Party_of_England_and_Wales 0.009068940476809588
Carbon_footprint 0.00890967122104094
Green_belt_(United_Kingdom) 0.008570916192977961
Scottish_Green_Party 0.00818765475225321
Green_Party_of_the_United_States 0.007839338527894143
Environmental_technology 0.007804562281562837
Green_belt 0.0075857618610835845
Wales_Green_Party 0.007506992229787372
Latvian_Green_Party 0.007163732560193576
Green_Party_of_Switzerland 0.007071330314828886
Green_Party_(Brazil) 0.006960697520005001
Ecologist_Green_Party_of_Mexico 0.006929987206144407
Green_Party_of_Aotearoa_New_Zealand 0.006768767310956042
Green_Party_(Sweden) 0.006736619254169761
The_Greens_%E2%80%93_The_Green_Alternative 0.0067241604230914055
Green_League 0.006719107339890904
Green_Party_(Czech_Republic) 0.006672650825103864
Green_Party_Taiwan 0.006672650825103864
Green_Party_of_Pakistan 0.0066693278597377646
Metropolitan_Green_Belt 0.006602168590821251
Green_Party_(Norway) 0.006467982534815826
Green_Alternative_Ecologist_Party_of_Peru 0.006466344248200431
Mongolian_Green_Party 0.0064663442482004296
European_Federation_of_Green_Parties 0.006453974228978164
Green_Party_of_Albania 0.006450871715635837
Green_Party_(Romania) 0.006450871715635837
Green_Party_of_Bulgaria 0.006450871715635837
Green_Party_(Slovakia) 0.006450871715635836
Democratic_Green_Party_of_Rwanda 0.0064485813202875275
Green_Party_of_Malaysia 0.006303178094247712
