Green_politics 0.02473438210543311
Environmentalism 0.02323831893053193
Global_Greens 0.014979079632392095
Green_anarchism 0.01306940575844818
Green_party 0.012545250743479626
Green_Party_of_Canada 0.011544358641150256
Federation_of_the_Green_Parties_of_the_Americas 0.01146774435185745
Green 0.011295703429046138
Federation_of_Green_Parties_of_Africa 0.011131168461616969
Natural_environment 0.010947906399848103
Bright_green_environmentalism 0.010698017462448544
Green_Party_(Ireland) 0.009490658179719056
Green_liberalism 0.009340248222814486
Green_Party_in_Northern_Ireland 0.009147008776606657
Outline_of_green_politics 0.009034758785279555
Green_conservatism 0.008964493910344738
Carbon_footprint 0.008887914666310871
Green_Zionism 0.008857170962974982
Green_libertarianism 0.008815586553050007
Green_left 0.008766695454310493
Green_Italy 0.008753357006149643
Green_Party_of_England_and_Wales 0.007562405026250562
Scottish_Green_Party 0.006978005048220704
Green_Party_of_the_United_States 0.006920970154451219
Environmental_technology 0.006901254475124426
Green_belt_(United_Kingdom) 0.006502977068528617
Wales_Green_Party 0.006447491113093795
Green_belt 0.006213581610970416
Green_Party_of_Switzerland 0.006128904875371473
Latvian_Green_Party 0.006003558395384032
Green_Party_(Brazil) 0.005866143789242969
Ecologist_Green_Party_of_Mexico 0.005834428070037544
Green_Party_(Sweden) 0.005767403743227238
Green_Party_of_Aotearoa_New_Zealand 0.0057641631951027275
The_Greens_%E2%80%93_The_Green_Alternative 0.005749289974111079
Green_League 0.005745969561818084
Green_Party_(Czech_Republic) 0.00570135352683148
Green_Party_Taiwan 0.00570135352683148
Green_Party_of_Pakistan 0.005699174525796192
European_Federation_of_Green_Parties 0.005617636064706475
Green_Party_(Norway) 0.005562867996492227
Mongolian_Green_Party 0.0055617866316930685
Green_Alternative_Ecologist_Party_of_Peru 0.005561786631693067
Green_Party_of_Albania 0.005551567569938222
Green_Party_(Romania) 0.005551567569938222
Green_Party_of_Bulgaria 0.005551567569938222
Green_Party_(Slovakia) 0.005551567569938222
Democratic_Green_Party_of_Rwanda 0.005550053877818012
Green_Party_of_Malaysia 0.005478324693193283
Green_Party_of_South_Africa 0.005355537008807034
Lithuanian_Green_Party 0.005354564390525357
Uganda_Green_Party 0.005353558605361363
Green_Party_of_Georgia 0.00535251792737051
Somalia_Green_Party 0.00535251792737051
Green_Party_of_Lebanon 0.005344082579163246
Green_Ecologist_Party_(Chile) 0.005342683362162974
Ecologist_Green_Party_(Moldova) 0.0053412266233564916
Green_Party_(Serbia) 0.005341226623356491
Green_Confederation 0.005341226623356489
Green_Party_of_Bolivia 0.005341226623356489
Green_Party_of_Fiji 0.005341226623356489
Civil_United_Green_Alternative 0.005321817280614555
Partido_Verde_Eto-Ecologista 0.0053204795368762495
Green_Movement_(Israel) 0.005318877662931203
Green_chemistry 0.005268281937650213
Metropolitan_Green_Belt 0.0052221526004464095
Green_Party_of_Ontario 0.005171367914459878
Shades_of_green 0.005129460960469712
Green_Revolution 0.005060059638140008
European_United_Left%E2%80%93Nordic_Green_Left 0.004951241653980867
Green_Party_of_British_Columbia 0.004867815242759198
The_Green_Path_of_Hope 0.004730358411846741
Green_accounting 0.004677572113074158
Green_paradox 0.004677572113074158
List_of_Green_politicians_who_have_held_office_in_Canada 0.0046689215952940176
Green_job 0.00458787878085404
Green_marketing 0.004374392654102999
List_of_Green_party_leaders_in_Canada 0.004366261597589229
Green_Party_of_New_Brunswick 0.004272014115099865
Green_Party_of_Quebec 0.004272014115099865
Green_Party_of_Nova_Scotia 0.004272014115099865
Green_Party_of_Prince_Edward_Island 0.004272014115099865
Green_Party_of_Saskatchewan 0.004272014115099865
Green_Party_of_Manitoba 0.004272014115099865
Green_Party_of_Vancouver 0.004269178137089895
Green_Party_of_Canada_leadership_elections 0.0042425102751207115
The_Greens 0.004169035313059042
Green_revolution 0.004095749748899536
Yukon_Green_Party 0.004094591972797946
History_of_the_Green_Party_of_Canada 0.00406631352586707
Fern_green 0.0039009173781326904
Bright_green 0.0039009173781326904
Hooker%27s_green 0.0039009173781326904
Lawn_green 0.0039009173781326904
Apple_green 0.0039009173781326904
Dark_spring_green 0.0039009173781326904
Kelly_green 0.0039009173781326904
Dartmouth_green 0.0039009173781326904
Emerald_(color) 0.0039009173781326904
Hunter_green 0.0039009173781326904
Dark_moss_green 0.0039009173781326904
Dark_green 0.0039009173781326904
Laurel_green 0.0039009173781326904
Brunswick_green 0.0039009173781326904
Dark_olive_green 0.0039009173781326904
Cal_Poly_Pomona_green 0.0039009173781326904
Castleton_green 0.0039009173781326904
India_green 0.0039009173781326904
Moss_green 0.0039009173781326904
Forest_green 0.003805761386493766
Midnight_green 0.00379804086175921
Jungle_green 0.00379804086175921
British_racing_green 0.00379804086175921
The_Green_Group_in_the_European_Parliament 0.0036682217221167346
Iranian_Green_Movement 0.0036594264778514038
Green_Party_(UK) 0.003628553316951232
Green_trading 0.0035734056420832906
Green_syndicalism 0.0035467223009770575
Green_Belt 0.003544053072940862
Nordic_Green_Left_Alliance 0.0035416603554881683
European_Green_Belt 0.00310890953639387
Unique_hues 0.00305567926459054
Green_economics 0.0030203880402388658
List_of_Green_politicians_who_have_held_office_in_the_United_States 0.002988828570986884
Green_Anarchist 0.0029703109337551738
Green_Revolution_in_India 0.0028545456000470633
Green_movement 0.0027698807342481794
Green_Party_of_Alaska 0.002738897924125432
Green_building 0.0027265289469538515
Green_roof 0.0027186372413589314
Go_green 0.002662666015518452
Green_Left_(UK) 0.002640784583846942
History_of_the_Green_Party_of_the_United_States 0.0026401672431746897
Green_Anarchy 0.002606028756259272
Green_Party_of_England_and_Wales_election_results 0.002549687221770661
History_of_the_Green_Party_of_England_and_Wales 0.002549687221770661
Green_2000 0.002549687221770661
Green_Party_(Iran) 0.0025483207060362665
Chromium(III)_oxide 0.0025135039035479303
Green_National_Convention 0.0024982077400690426
Asia-Pacific_Green_Network 0.0024869986978844024
Green_criminology 0.002484798459710658
Green_National_Committee 0.0024843466234922527
Association_of_State_Green_Parties 0.0024843466234922527
Green_Senatorial_Campaign_Committee 0.0024843466234922527
Green_banking 0.002471154741434306
Green_washing 0.002471154741434306
Green_Party_(United_States) 0.002464336471636484
Chief_green_officer 0.002348690867843096
Permanent_residence_(United_States) 0.0022567949300666694
Deep_Green_Resistance 0.002255328536679856
Green_energy 0.0022500084917309276
German_Green_Party 0.00213030197153086
Green_Scare 0.0021233559071316267
Green_Party_(Colombia) 0.0021197643963587506
Civil_Will-Green_Party 0.002094989240745174
Green_Liberal_Party_of_Switzerland 0.002043954043013561
Green_ban 0.001980182106261957
Green_Party_of_Hungary 0.001964607556428925
The_Green_Movement_(Israel) 0.0019640577440004146
List_of_German_Green_Party_politicians 0.0019398865689812552
Political_Party_of_Radicals 0.001930353418371259
Worldwide_green_parties 0.0018951984477705718
Green_to_Gold_(book) 0.0018814623196317449
Greens_and_the_Left_Party_of_the_Future 0.0018563920446822428
Mazingira_Green_Party 0.001849833431762344
Vihre%C3%A4_Liitto 0.0018362810043096502
List_of_green_political_parties 0.0018327925070191443
Thomas_Hill_Green 0.00182688820470309
Green_Russia 0.0018267268930907958
French_Green_Party 0.0018061911893545032
Green_tax_shift 0.0018061911893545032
Green_parties 0.001803389657259049
Worldwide_Green_parties 0.0017736445054143775
Oxygen_Green_Party 0.0017533270939952066
Green_PR 0.0017528054560332124
Green_company 0.0017528054560332124
Green_Party_of_Alberta_(2011%E2%80%93present) 0.0017420335218202873
Green_Alternative 0.0017349905164596568
Green_Party_faction_(Bundestag) 0.0017272828738054142
Green_Party_of_Saudi_Arabia 0.0016973264499098642
Green_Party_of_New_Zealand 0.0016973264499098642
Global_Green_Charter 0.0016694747659221128
Green_Ecological_Party_of_Mexico 0.0016622900874021962
Federation_of_Green_Parties_of_the_Americas 0.0016622900874021962
Austrian_Green_Party 0.0016622900874021962
European_Free_Alliance 0.0016622900874021962
Green_state 0.0016622900874021962
List_of_green_parties 0.0016622900874021962
Green_municipalism 0.0016622900874021962
The_Green_Party_of_Alaska 0.0016622900874021962
International_Journal_of_Green_Economics 0.0016542189437125003
List_of_Green_topics 0.0016542189437125003
Green_Politics 0.0016517958778051976
Green_Party_of_Egypt 0.0016381784483050974
Green_New_Deal 0.001622424458509839
Green_Party_(Ireland)_Front_Bench 0.001622424458509839
The_People_%26_Planet_Green_League 0.0016083070083290978
Green_Alternative_(Hungary) 0.0016031473161710358
Hungarian_Social_Green_Party 0.0016031473161710358
Jim_Green_(activist) 0.0015953286541566434
Independent_Green_Voice 0.0015953286541566434
London_Green_Party 0.0015953286541566434
Green_Youth_(Germany) 0.0015883283194056282
East_German_Green_Party 0.0015883283194056282
Green_movement_in_South_Africa 0.0015813521814410706
Green_Eto-Ecologist_Party 0.001552839372981563
Green_Nepal_Party 0.0015502777456080947
Green_Parties 0.0015233355330024102
Green_Italy_%E2%80%93_European_Greens 0.0015233355330024102
Distinguishing_blue_from_green_in_language 0.0015233355330024102
Green_S 0.0015233355330024102
List_of_Green_Party_of_Ontario_candidates 0.0015233355330024102
Cobalt_green 0.0015233355330024102
Lime_green 0.0015233355330024102
Green_Group_in_the_European_Parliament 0.0015233355330024102
Green_and_White 0.0015233355330024102
Four_Green_Steps 0.0015233355330024102
Green_Lists 0.0015233355330024102
Green_tax_shifting 0.0015233355330024102
