Green_politics 0.029425709752798918
Environmentalism 0.02775180664576244
Global_Greens 0.019159638036503644
Green_party 0.0150602984829461
Green_Party_of_Canada 0.014997768973710348
Green_anarchism 0.014775624686141324
Federation_of_the_Green_Parties_of_the_Americas 0.014260665284594819
Federation_of_Green_Parties_of_Africa 0.013911095096659519
Bright_green_environmentalism 0.012881749772544996
Green_Party_(Ireland) 0.012130881068164331
Natural_environment 0.012048072521783209
Green_liberalism 0.011501626504368952
Green_Party_in_Northern_Ireland 0.011454490129781926
Outline_of_green_politics 0.011337363581252214
Green_Italy 0.011292390193743418
Green 0.011181356405235661
Green_conservatism 0.011176143686063846
Green_Zionism 0.011001980608670218
Green_libertarianism 0.010961122306870201
Green_left 0.010882704013593753
Green_Party_of_England_and_Wales 0.009068940476809588
Carbon_footprint 0.00890967122104094
Green_belt_(United_Kingdom) 0.008570916192977961
Scottish_Green_Party 0.00818765475225321
Green_Party_of_the_United_States 0.007839338527894143
Environmental_technology 0.007804562281562837
Green_belt 0.0075857618610835845
Wales_Green_Party 0.007506992229787372
Latvian_Green_Party 0.007163732560193576
Green_Party_of_Switzerland 0.007071330314828886
Green_Party_(Brazil) 0.006960697520005001
Ecologist_Green_Party_of_Mexico 0.006929987206144407
Green_Party_of_Aotearoa_New_Zealand 0.006768767310956042
Green_Party_(Sweden) 0.006736619254169761
The_Greens_%E2%80%93_The_Green_Alternative 0.0067241604230914055
Green_League 0.006719107339890904
Green_Party_(Czech_Republic) 0.006672650825103864
Green_Party_Taiwan 0.006672650825103864
Green_Party_of_Pakistan 0.0066693278597377646
Metropolitan_Green_Belt 0.006602168590821251
Green_Party_(Norway) 0.006467982534815826
Green_Alternative_Ecologist_Party_of_Peru 0.006466344248200431
Mongolian_Green_Party 0.0064663442482004296
European_Federation_of_Green_Parties 0.006453974228978164
Green_Party_of_Albania 0.006450871715635837
Green_Party_(Romania) 0.006450871715635837
Green_Party_of_Bulgaria 0.006450871715635837
Green_Party_(Slovakia) 0.006450871715635836
Democratic_Green_Party_of_Rwanda 0.0064485813202875275
Green_Party_of_Malaysia 0.006303178094247712
Green_Party_of_South_Africa 0.006122053869800435
Lithuanian_Green_Party 0.006120604982040303
Uganda_Green_Party 0.006119106854110567
Green_Party_of_Georgia 0.006117556932494451
Somalia_Green_Party 0.006117556932494451
Green_chemistry 0.006112276040606183
Green_Party_of_Lebanon 0.006105000580424423
Green_Ecologist_Party_(Chile) 0.006102918948921706
Green_Confederation 0.0061007520916746445
Green_Party_of_Bolivia 0.0061007520916746445
Green_Party_(Serbia) 0.0061007520916746445
Ecologist_Green_Party_(Moldova) 0.0061007520916746445
Green_Party_of_Fiji 0.0061007520916746445
Partido_Verde_Eto-Ecologista 0.006088692873163829
Civil_United_Green_Alternative 0.006087863720146844
Green_Movement_(Israel) 0.006082252458015157
Green_Party_of_Ontario 0.005897969089607516
Green_Party_of_British_Columbia 0.005409198878986723
Green_Revolution 0.005106863014715533
List_of_Green_politicians_who_have_held_office_in_Canada 0.004878698950286148
List_of_Green_party_leaders_in_Canada 0.004707956394662397
Green_Party_of_Vancouver 0.004638791389029985
Green_Party_of_New_Brunswick 0.004569359140556302
Green_Party_of_Quebec 0.004569359140556302
Green_Party_of_Nova_Scotia 0.004569359140556302
Green_Party_of_Prince_Edward_Island 0.004569359140556302
Green_Party_of_Saskatchewan 0.004569359140556302
Green_Party_of_Manitoba 0.004569359140556302
Green_Party_of_Canada_leadership_elections 0.0045475711815168365
Green_marketing 0.004418222989376738
Green_accounting 0.004328803094503903
Green_paradox 0.004328803094503902
Yukon_Green_Party 0.0043244036986826015
The_Greens 0.0043194117753726485
History_of_the_Green_Party_of_Canada 0.004303784121442434
Green_job 0.004223930939605462
European_United_Left%E2%80%93Nordic_Green_Left 0.00413200662856371
The_Green_Path_of_Hope 0.003956763739172615
Shades_of_green 0.003954496172418856
Green_revolution 0.0038185622397535154
Green_Party_(UK) 0.003522701776107099
Green_syndicalism 0.003230003600561272
Green_Belt 0.003187573319997806
Fern_green 0.003173055071442762
Bright_green 0.003173055071442762
Hooker%27s_green 0.003173055071442762
Lawn_green 0.003173055071442762
Apple_green 0.003173055071442762
Dark_spring_green 0.003173055071442762
Kelly_green 0.003173055071442762
Dartmouth_green 0.003173055071442762
Emerald_(color) 0.003173055071442762
Hunter_green 0.003173055071442762
Dark_moss_green 0.003173055071442762
Dark_green 0.003173055071442762
Laurel_green 0.003173055071442762
Brunswick_green 0.003173055071442762
Dark_olive_green 0.003173055071442762
Cal_Poly_Pomona_green 0.003173055071442762
Castleton_green 0.003173055071442762
India_green 0.003173055071442762
Moss_green 0.003173055071442762
Forest_green 0.0030724996566822097
Midnight_green 0.003064407047949504
Jungle_green 0.003064407047949504
British_racing_green 0.003064407047949504
Iranian_Green_Movement 0.002967694882955294
European_Green_Belt 0.0029605291357406496
Nordic_Green_Left_Alliance 0.0029408581187559965
Green_trading 0.00294072090708885
The_Green_Group_in_the_European_Parliament 0.0028881993295102244
Green_Anarchist 0.002383270465503098
Unique_hues 0.0022958813754412073
Green_Revolution_in_India 0.0022949888683781714
Green_movement 0.0022477361672001667
Green_building 0.0022294196665515577
Asia-Pacific_Green_Network 0.002142138259397952
Green_Left_(UK) 0.0021314738305354066
Green_Party_of_England_and_Wales_election_results 0.0020371030879803138
History_of_the_Green_Party_of_England_and_Wales 0.0020371030879803138
Green_2000 0.0020371030879803138
Green_Anarchy 0.002027883574044412
Green_criminology 0.0019837841510440797
List_of_Green_politicians_who_have_held_office_in_the_United_States 0.0019769343537750675
Green_economics 0.0019547633589737747
Green_banking 0.001923359410671426
Green_washing 0.001923359410671426
Green_roof 0.0018319960056820384
Green_Party_(United_States) 0.0017933796341711048
Green_Party_(Iran) 0.001792755569886804
Green_Party_of_Alaska 0.0017664905372766857
Chief_green_officer 0.0017535518360806096
Deep_Green_Resistance 0.0017501912626677676
Green_energy 0.0017264419839864104
History_of_the_Green_Party_of_the_United_States 0.001601416962707255
Civil_Will-Green_Party 0.0015661514738635964
German_Green_Party 0.0015287562370119912
Green_Scare 0.0015214676580195619
Green_Party_(Colombia) 0.0015105325262059716
Green_National_Convention 0.0014979314789498447
Green_National_Committee 0.0014872638239007735
Association_of_State_Green_Parties 0.0014872638239007735
Green_Senatorial_Campaign_Committee 0.0014872638239007735
Green_Liberal_Party_of_Switzerland 0.0014838792582589793
Go_green 0.0014404371344764334
The_Green_Movement_(Israel) 0.001360959448267547
Political_Party_of_Radicals 0.0013319309901519349
Green_ban 0.001305090799549014
Green_to_Gold_(book) 0.0012535126968754846
Green_Party_of_Hungary 0.0012521980399143884
Worldwide_green_parties 0.0012469021947358967
Chromium(III)_oxide 0.0012418353102093115
Mazingira_Green_Party 0.0012129167332559595
Greens_and_the_Left_Party_of_the_Future 0.0011818194114662911
Permanent_residence_(United_States) 0.0011674153085804886
Thomas_Hill_Green 0.0011600314524268258
List_of_German_Green_Party_politicians 0.0011492661650230429
Green_Russia 0.0011461546519277882
Vihre%C3%A4_Liitto 0.0010983336088342087
List_of_green_political_parties 0.0010965430511487549
French_Green_Party 0.001084028613208281
Green_tax_shift 0.001084028613208281
Worldwide_Green_parties 0.001063148778157117
Green_Alternative 0.0010252488199068647
Green_Party_of_Alberta_(2011%E2%80%93present) 0.0009597363547281132
Green_Party_faction_(Bundestag) 0.0009561710657947922
Green_parties 0.0009457418961303368
Oxygen_Green_Party 0.0009388006969551267
Green_PR 0.0009048541301823459
Green_company 0.0009048541301823459
Green_Party_of_Saudi_Arabia 0.0008923234281467665
Green_Party_of_New_Zealand 0.0008923234281467665
Green_Ecological_Party_of_Mexico 0.0008772714224934756
Federation_of_Green_Parties_of_the_Americas 0.0008772714224934756
Austrian_Green_Party 0.0008772714224934756
European_Free_Alliance 0.0008772714224934756
Green_state 0.0008772714224934756
List_of_green_parties 0.0008772714224934756
Green_municipalism 0.0008772714224934756
The_Green_Party_of_Alaska 0.0008772714224934756
Global_Green_Charter 0.000875600204673306
Green_Politics 0.0008631947836768428
Green_Party_of_Egypt 0.0008589291551551286
Green_New_Deal 0.0008335044202335124
Green_Party_(Ireland)_Front_Bench 0.0008335044202335124
The_People_%26_Planet_Green_League 0.0007858108902963381
International_Journal_of_Green_Economics 0.0007820293919109821
List_of_Green_topics 0.0007820293919109821
Jim_Green_(activist) 0.0007817122687955491
Independent_Green_Voice 0.0007817122687955491
London_Green_Party 0.0007817122687955491
Green_movement_in_South_Africa 0.0007579769241733661
Green_Youth_(Germany) 0.0007501608851073502
East_German_Green_Party 0.0007501608851073502
Green_Alternative_(Hungary) 0.000737780795658202
Hungarian_Social_Green_Party 0.000737780795658202
Green_Nepal_Party 0.0007016057261025077
Green_Eto-Ecologist_Party 0.0006930492008454992
Green_Parties 0.0006712612418060337
Green_Italy_%E2%80%93_European_Greens 0.0006712612418060337
Distinguishing_blue_from_green_in_language 0.0006712612418060337
Green_S 0.0006712612418060337
List_of_Green_Party_of_Ontario_candidates 0.0006712612418060337
Cobalt_green 0.0006712612418060337
Lime_green 0.0006712612418060337
Green_Group_in_the_European_Parliament 0.0006712612418060337
Green_and_White 0.0006712612418060337
Four_Green_Steps 0.0006712612418060337
Green_Lists 0.0006712612418060337
Green_tax_shifting 0.0006712612418060337
