Green_politics 0.020647121575580123
Environmentalism 0.01929197805204901
Global_Greens 0.012277703369722674
Green_anarchism 0.011532401856330603
Green_party 0.010759686702510885
Green 0.010333979840119486
Natural_environment 0.009709796194390132
Federation_of_the_Green_Parties_of_the_Americas 0.00961385219315629
Green_Party_of_Canada 0.009593378852793622
Federation_of_Green_Parties_of_Africa 0.009361555892374893
Bright_green_environmentalism 0.0090786546811858
Carbon_footprint 0.008192935440597845
Green_Party_(Ireland) 0.008025696296765854
Green_liberalism 0.007973692000243837
Green_Party_in_Northern_Ireland 0.00784842052698731
Outline_of_green_politics 0.007630539722972829
Green_conservatism 0.007604932386595555
Green_Zionism 0.007534647392256995
Green_libertarianism 0.007495357779281727
Green_left 0.007463050450248948
Green_Italy 0.007432500482621313
Green_Party_of_England_and_Wales 0.006701940414946479
Green_Party_of_the_United_States 0.0063015247591406325
Scottish_Green_Party 0.006289759652570934
Environmental_technology 0.006103873643382925
Wales_Green_Party 0.005868108750636587
Green_belt_(United_Kingdom) 0.00569677843557897
Green_Party_of_Switzerland 0.005631085572999286
Green_belt 0.005532609415281896
Latvian_Green_Party 0.005421645010988915
Shades_of_green 0.005336889518392917
Green_Party_(Brazil) 0.005323445467375533
Ecologist_Green_Party_of_Mexico 0.005293861914324088
Green_Party_(Sweden) 0.005286542454705028
Green_Party_of_Aotearoa_New_Zealand 0.0052682545779468145
The_Greens_%E2%80%93_The_Green_Alternative 0.005267603968041321
Green_League 0.0052653405918223995
Green_Party_(Czech_Republic) 0.005223984102071169
Green_Party_Taiwan 0.005223984102071169
Green_Party_of_Pakistan 0.005222444259032852
European_Federation_of_Green_Parties 0.005204575811603323
Green_Party_(Norway) 0.005125027797993552
Mongolian_Green_Party 0.005124259437824917
Green_Alternative_Ecologist_Party_of_Peru 0.005124259437824917
European_United_Left%E2%80%93Nordic_Green_Left 0.005117852955220661
Green_Party_of_Albania 0.005116994941353701
Green_Party_of_Bulgaria 0.005116994941353701
Green_Party_(Slovakia) 0.005116994941353701
Green_Party_(Romania) 0.0051169949413537
Democratic_Green_Party_of_Rwanda 0.005115918372882485
Green_Party_of_Malaysia 0.00508186763317402
Green_Party_of_South_Africa 0.004994139701859954
Lithuanian_Green_Party 0.004993440251179261
Uganda_Green_Party 0.004992716887648982
Green_Party_of_Georgia 0.004991968363641879
Somalia_Green_Party 0.004991968363641879
Green_Party_of_Lebanon 0.004985898648935829
Green_Ecologist_Party_(Chile) 0.004984891409081717
Green_Party_(Serbia) 0.004983842633551455
Ecologist_Green_Party_(Moldova) 0.004983842633551455
Green_Party_of_Fiji 0.004983842633551455
Green_Confederation 0.004983842633551454
Green_Party_of_Bolivia 0.004983842633551454
Civil_United_Green_Alternative 0.004963244365122929
Green_Movement_(Israel) 0.004961603082804038
Partido_Verde_Eto-Ecologista 0.004961319296419413
Green_Revolution 0.0048506847009407595
Green_Party_of_Ontario 0.004846980791982346
The_Green_Path_of_Hope 0.004843447694828541
Metropolitan_Green_Belt 0.004747340092434002
Green_chemistry 0.0047008318677467294
Green_Party_of_British_Columbia 0.004647640095056939
Green_accounting 0.004614259095434969
Green_paradox 0.004614259095434968
List_of_Green_politicians_who_have_held_office_in_Canada 0.004600382221221044
Green_job 0.004544344429096403
List_of_Green_party_leaders_in_Canada 0.00428067223699958
Green_marketing 0.004258208159963485
Green_Party_of_New_Brunswick 0.00421710292688135
Green_Party_of_Quebec 0.00421710292688135
Green_Party_of_Nova_Scotia 0.00421710292688135
Green_Party_of_Prince_Edward_Island 0.00421710292688135
Green_Party_of_Saskatchewan 0.00421710292688135
Green_Party_of_Manitoba 0.00421710292688135
Green_Party_of_Canada_leadership_elections 0.0041869741201399895
Green_Party_of_Vancouver 0.0041810597394445585
Green_revolution 0.004166414088004157
The_Greens 0.004103683700283238
Yukon_Green_Party 0.004081069933552398
Fern_green 0.004080017600141228
Bright_green 0.004080017600141228
Hooker%27s_green 0.004080017600141228
Lawn_green 0.004080017600141228
Apple_green 0.004080017600141228
Dark_spring_green 0.004080017600141228
Kelly_green 0.004080017600141228
Dartmouth_green 0.004080017600141228
Emerald_(color) 0.004080017600141228
Hunter_green 0.004080017600141228
Dark_moss_green 0.004080017600141228
Dark_green 0.004080017600141228
Laurel_green 0.004080017600141228
Brunswick_green 0.004080017600141228
Dark_olive_green 0.004080017600141228
Cal_Poly_Pomona_green 0.004080017600141228
Castleton_green 0.004080017600141228
India_green 0.004080017600141228
Moss_green 0.004080017600141228
History_of_the_Green_Party_of_Canada 0.004051913021867541
Forest_green 0.004003032963323237
Midnight_green 0.003996748514722867
Jungle_green 0.003996748514722867
British_racing_green 0.003996748514722867
The_Green_Group_in_the_European_Parliament 0.003955386973202568
Iranian_Green_Movement 0.003896546124281191
Green_trading 0.0038193167739387175
Green_Belt 0.0038162318668267916
Nordic_Green_Left_Alliance 0.003763748309543989
Green_syndicalism 0.003735309164402634
Green_Party_(UK) 0.0037323239554091143
Green_economics 0.00358489931288558
List_of_Green_politicians_who_have_held_office_in_the_United_States 0.0035022829880342185
Unique_hues 0.0033868561895711463
Go_green 0.0033342535161687272
Green_Anarchist 0.0033274009286578233
European_Green_Belt 0.003323213497885503
Green_Party_of_Alaska 0.0032556060412375284
Green_roof 0.003245200447999351
Chromium(III)_oxide 0.0032319521473156954
Green_Revolution_in_India 0.003196261199377714
History_of_the_Green_Party_of_the_United_States 0.0031951615360967063
Green_movement 0.003122469497819556
Green_building 0.0030755506330566295
Green_National_Convention 0.0030534648250423544
Green_National_Committee 0.0030402463603360127
Association_of_State_Green_Parties 0.0030402463603360127
Green_Senatorial_Campaign_Committee 0.0030402463603360127
Green_Left_(UK) 0.003031795722329932
Green_Anarchy 0.002994661270767001
Green_Party_(Iran) 0.0029619024382886855
Green_Party_of_England_and_Wales_election_results 0.00295019502456227
History_of_the_Green_Party_of_England_and_Wales 0.00295019502456227
Green_2000 0.00295019502456227
Green_Party_(United_States) 0.0029079103466124424
Permanent_residence_(United_States) 0.0028728478448442427
Green_banking 0.002864346988355824
Green_washing 0.002864346988355824
Green_criminology 0.0028511137441987284
Asia-Pacific_Green_Network 0.002812497043725512
Chief_green_officer 0.002739859198072771
Green_energy 0.0026637731143734755
Deep_Green_Resistance 0.0026465156241291285
German_Green_Party 0.0026030979860795227
Green_Party_(Colombia) 0.0025945773906306496
Green_Scare 0.0025787365381606197
Civil_Will-Green_Party 0.002540993048455894
Green_Liberal_Party_of_Switzerland 0.002508227479031717
Green_Party_of_Hungary 0.002498959768110462
List_of_German_Green_Party_politicians 0.002497550542658998
Green_ban 0.002486125753311757
The_Green_Movement_(Israel) 0.0024538558104953852
Political_Party_of_Radicals 0.0024211700212549213
Worldwide_green_parties 0.0024095359467596715
Green_parties 0.0024045378566504927
Vihre%C3%A4_Liitto 0.002391019104958464
Green_to_Gold_(book) 0.0023888626922221423
List_of_green_political_parties 0.0023861590631660753
Greens_and_the_Left_Party_of_the_Future 0.002384104170500371
Mazingira_Green_Party 0.0023623834771998326
Green_Russia 0.0023605987979600546
Green_PR 0.0023592327869032047
Green_company 0.0023592327869032047
Thomas_Hill_Green 0.0023539753637590107
French_Green_Party 0.0023487873968843333
Green_tax_shift 0.0023487873968843333
Oxygen_Green_Party 0.002347049623679236
Green_Party_of_Alberta_(2011%E2%80%93present) 0.0023274497948402345
Worldwide_Green_parties 0.0023231180281666885
Green_Party_faction_(Bundestag) 0.0023069090365639166
Green_Party_of_Saudi_Arabia 0.0022919730232610286
Green_Party_of_New_Zealand 0.0022919730232610286
Green_Alternative 0.0022880861557717956
International_Journal_of_Green_Economics 0.002274131239608413
List_of_Green_topics 0.002274131239608413
Global_Green_Charter 0.0022656087982347406
Green_Ecological_Party_of_Mexico 0.00225368074853104
Federation_of_Green_Parties_of_the_Americas 0.00225368074853104
Austrian_Green_Party 0.00225368074853104
European_Free_Alliance 0.00225368074853104
Green_state 0.00225368074853104
List_of_green_parties 0.00225368074853104
Green_municipalism 0.00225368074853104
The_Green_Party_of_Alaska 0.00225368074853104
Green_Politics 0.002246809781340892
Green_Alternative_(Hungary) 0.0022327270750523297
Hungarian_Social_Green_Party 0.0022327270750523297
Green_Party_of_Egypt 0.0022289319882616418
The_People_%26_Planet_Green_League 0.002220637142857982
Green_New_Deal 0.002220036994449304
Green_Party_(Ireland)_Front_Bench 0.002220036994449304
Green_Youth_(Germany) 0.002207862954866481
East_German_Green_Party 0.002207862954866481
Jim_Green_(activist) 0.0022045527163639437
Independent_Green_Voice 0.0022045527163639437
London_Green_Party 0.0022045527163639437
Green_movement_in_South_Africa 0.002196251972284839
Green_Eto-Ecologist_Party 0.002184763473574965
Green_Nepal_Party 0.002178072055850937
Green_Parties 0.0021546346668336047
Green_Italy_%E2%80%93_European_Greens 0.0021546346668336047
Distinguishing_blue_from_green_in_language 0.0021546346668336047
Green_S 0.0021546346668336047
List_of_Green_Party_of_Ontario_candidates 0.0021546346668336047
Cobalt_green 0.0021546346668336047
Lime_green 0.0021546346668336047
Green_Group_in_the_European_Parliament 0.0021546346668336047
Green_and_White 0.0021546346668336047
Four_Green_Steps 0.0021546346668336047
Green_Lists 0.0021546346668336047
Green_tax_shifting 0.0021546346668336047
