Green_politics 0.02957771278687562
Environmentalism 0.028402596229969043
Global_Greens 0.018745227165404
Green_party 0.014799757136658372
Green_anarchism 0.014682972648272574
Green_Party_of_Canada 0.014380061015683263
Federation_of_the_Green_Parties_of_the_Americas 0.014063208012732063
Federation_of_Green_Parties_of_Africa 0.013672164991753647
Bright_green_environmentalism 0.01301766959810559
Natural_environment 0.012356196239720561
Green 0.011969381859262806
Green_Party_(Ireland) 0.01170428087136651
Green_liberalism 0.011347277649176167
Outline_of_green_politics 0.011187787938788498
Green_Party_in_Northern_Ireland 0.011054314216161421
Green_conservatism 0.011026316655685537
Green_Zionism 0.01085467387121405
Green_libertarianism 0.010817116018437233
Green_Italy 0.010814745047393808
Green_left 0.010739716624687642
Carbon_footprint 0.009481279084424386
Green_Party_of_England_and_Wales 0.00880987495856594
Environmental_technology 0.008018850676009697
Scottish_Green_Party 0.00795061648222705
Green_belt_(United_Kingdom) 0.007884764682544338
Green_Party_of_the_United_States 0.0076920156829866915
Wales_Green_Party 0.007283275685456063
Green_belt 0.007274625989533716
Latvian_Green_Party 0.006968277003277662
Green_Party_of_Switzerland 0.006875065837037877
Green_Party_(Brazil) 0.0067678994523899996
Ecologist_Green_Party_of_Mexico 0.006737949089768717
Green_Party_of_Aotearoa_New_Zealand 0.006576477806665757
Green_Party_(Sweden) 0.006541104412445176
The_Greens_%E2%80%93_The_Green_Alternative 0.0065287375883735345
Green_League 0.006523858051745984
Green_Party_(Czech_Republic) 0.006484303646631294
Green_Party_Taiwan 0.006484303646631294
Green_Party_of_Pakistan 0.006481116121967904
Green_Party_(Norway) 0.006282359422287235
Mongolian_Green_Party 0.006280788384764092
Green_Alternative_Ecologist_Party_of_Peru 0.006280788384764092
Green_chemistry 0.006278078016093192
European_Federation_of_Green_Parties 0.006270851598567253
Green_Party_of_Albania 0.006265950227868176
Green_Party_(Romania) 0.006265950227868176
Green_Party_of_Bulgaria 0.006265950227868176
Green_Party_(Slovakia) 0.006265950227868176
Democratic_Green_Party_of_Rwanda 0.00626375362435096
Green_Party_of_Malaysia 0.0061246592955508
Metropolitan_Green_Belt 0.006051576757549136
Green_Party_of_South_Africa 0.00594529996481406
Lithuanian_Green_Party 0.005943910577245628
Uganda_Green_Party 0.005942473957454154
Green_Party_of_Georgia 0.005940987655310801
Somalia_Green_Party 0.005940987655310801
Green_Party_of_Lebanon 0.0059289461355912145
Green_Ecologist_Party_(Chile) 0.005926949757216888
Green_Confederation 0.005924871614131831
Green_Party_of_Bolivia 0.005924871614131831
Green_Party_(Serbia) 0.005924871614131831
Ecologist_Green_Party_(Moldova) 0.005924871614131831
Green_Party_of_Fiji 0.005924871614131831
Partido_Verde_Eto-Ecologista 0.005912815573262262
Civil_United_Green_Alternative 0.005912053295276655
Green_Movement_(Israel) 0.005906594994181962
Green_Party_of_Ontario 0.005683142253530241
Green_Revolution 0.005394576320305048
Green_Party_of_British_Columbia 0.005201565328977861
List_of_Green_politicians_who_have_held_office_in_Canada 0.004694011196512651
Green_paradox 0.004684922307037401
Green_accounting 0.0046849223070374
Green_marketing 0.004600985389134558
Green_job 0.004568820163365199
List_of_Green_party_leaders_in_Canada 0.004513349348737075
European_United_Left%E2%80%93Nordic_Green_Left 0.004498390282956085
Green_Party_of_Vancouver 0.004441886906145607
Shades_of_green 0.00442155372089704
The_Green_Path_of_Hope 0.004387582110986407
Green_Party_of_New_Brunswick 0.004367264817486381
Green_Party_of_Quebec 0.004367264817486381
Green_Party_of_Nova_Scotia 0.004367264817486381
Green_Party_of_Prince_Edward_Island 0.004367264817486381
Green_Party_of_Saskatchewan 0.004367264817486381
Green_Party_of_Manitoba 0.004367264817486381
Green_Party_of_Canada_leadership_elections 0.0043456790735818185
The_Greens 0.004306601794043427
Yukon_Green_Party 0.004135720650207577
History_of_the_Green_Party_of_Canada 0.0041152973435984175
Green_revolution 0.004016313203136328
Fern_green 0.003593820440333636
Bright_green 0.003593820440333636
Hooker%27s_green 0.003593820440333636
Lawn_green 0.003593820440333636
Apple_green 0.003593820440333636
Dark_spring_green 0.003593820440333636
Kelly_green 0.003593820440333636
Dartmouth_green 0.003593820440333636
Emerald_(color) 0.003593820440333636
Hunter_green 0.003593820440333636
Dark_moss_green 0.003593820440333636
Dark_green 0.003593820440333636
Laurel_green 0.003593820440333636
Brunswick_green 0.003593820440333636
Dark_olive_green 0.003593820440333636
Cal_Poly_Pomona_green 0.003593820440333636
Castleton_green 0.003593820440333636
India_green 0.003593820440333636
Moss_green 0.003593820440333636
Green_Party_(UK) 0.0034843720225889332
Forest_green 0.003476322812062112
Midnight_green 0.0034668794671323497
Jungle_green 0.0034668794671323497
British_racing_green 0.0034668794671323497
Green_syndicalism 0.00327441127273546
Iranian_Green_Movement 0.003237419600189454
Green_trading 0.003161009617756521
Green_Belt 0.003019318808123707
Nordic_Green_Left_Alliance 0.002996735615103875
The_Green_Group_in_the_European_Parliament 0.002948370373593803
European_Green_Belt 0.0028756930247122465
Unique_hues 0.002572111864448252
Green_Anarchist 0.002394804025331958
Green_Revolution_in_India 0.0023784032591910686
Green_building 0.0022841233412471493
Green_movement 0.0022372229729192444
Asia-Pacific_Green_Network 0.002121602338262076
Green_Left_(UK) 0.002081366041582395
Green_Anarchy 0.0020256439650756337
Green_criminology 0.002017234143723513
List_of_Green_politicians_who_have_held_office_in_the_United_States 0.0020074502996928496
Green_banking 0.0020038367585653596
Green_washing 0.0020038367585653596
Green_Party_of_England_and_Wales_election_results 0.001990028747109221
History_of_the_Green_Party_of_England_and_Wales 0.001990028747109221
Green_2000 0.001990028747109221
Green_economics 0.001961391514272213
Green_Party_(Iran) 0.0019498139837233288
Chief_green_officer 0.0018471176293503454
Green_roof 0.0018453204274775674
Green_Party_of_Alaska 0.0018062827603793055
Green_Party_(United_States) 0.001805992141261683
Deep_Green_Resistance 0.001774204209503079
Green_energy 0.0017291504791462076
History_of_the_Green_Party_of_the_United_States 0.0016442755811149788
Civil_Will-Green_Party 0.0015499661456470516
Green_National_Convention 0.0015379234860004424
Green_National_Committee 0.0015265947322009679
Association_of_State_Green_Parties 0.0015265947322009679
Green_Senatorial_Campaign_Committee 0.0015265947322009679
German_Green_Party 0.0015167414858043772
Green_Scare 0.0015135823324848089
Green_Party_(Colombia) 0.0014945604839899484
Green_Liberal_Party_of_Switzerland 0.001470095854162293
Go_green 0.0014583560610097958
The_Green_Movement_(Israel) 0.00135190966595203
Political_Party_of_Radicals 0.001323446293497947
Green_ban 0.0013031550236731052
Green_to_Gold_(book) 0.0012460468997483537
Green_Party_of_Hungary 0.0012455560727756094
Chromium(III)_oxide 0.0012426293880198548
Worldwide_green_parties 0.0012333033582174117
Permanent_residence_(United_States) 0.0012145907052375127
Mazingira_Green_Party 0.0012005190219995972
Greens_and_the_Left_Party_of_the_Future 0.0011752774142463013
Thomas_Hill_Green 0.0011536916703417386
List_of_German_Green_Party_politicians 0.0011452651036764397
Green_Russia 0.0011332790235707283
Vihre%C3%A4_Liitto 0.0010923260244127654
List_of_green_political_parties 0.0010905239358124724
French_Green_Party 0.0010862039786574303
Green_tax_shift 0.0010862039786574303
Worldwide_Green_parties 0.0010571894632069039
Green_Alternative 0.0010169024495894907
Green_Party_faction_(Bundestag) 0.0009541974304012958
Green_Party_of_Alberta_(2011%E2%80%93present) 0.0009462414931620722
Green_parties 0.0009423726645689236
Oxygen_Green_Party 0.000934900563653878
Green_PR 0.0009151446800097916
Green_company 0.0009151446800097916
Green_Party_of_Saudi_Arabia 0.0008890657908050326
Green_Party_of_New_Zealand 0.0008890657908050326
Green_Ecological_Party_of_Mexico 0.0008753749793970905
Federation_of_Green_Parties_of_the_Americas 0.0008753749793970905
Austrian_Green_Party 0.0008753749793970905
European_Free_Alliance 0.0008753749793970905
Green_state 0.0008753749793970905
List_of_green_parties 0.0008753749793970905
Green_municipalism 0.0008753749793970905
The_Green_Party_of_Alaska 0.0008753749793970905
Global_Green_Charter 0.000865107969589768
Green_Politics 0.0008561177714682998
Green_Party_of_Egypt 0.0008557313181994644
Green_New_Deal 0.0008262850724990462
Green_Party_(Ireland)_Front_Bench 0.0008262850724990462
International_Journal_of_Green_Economics 0.0007836205996694276
List_of_Green_topics 0.0007836205996694276
The_People_%26_Planet_Green_League 0.0007823450970552254
Jim_Green_(activist) 0.0007779948229715351
Independent_Green_Voice 0.0007779948229715351
London_Green_Party 0.0007779948229715351
Green_movement_in_South_Africa 0.0007552446502331901
Green_Youth_(Germany) 0.0007509371967935633
East_German_Green_Party 0.0007509371967935633
Green_Alternative_(Hungary) 0.0007376886972069905
Hungarian_Social_Green_Party 0.0007376886972069905
Green_Nepal_Party 0.0007020157733899755
Green_Eto-Ecologist_Party 0.0006937004896939206
Green_Parties 0.000672114745789358
Green_Italy_%E2%80%93_European_Greens 0.000672114745789358
Distinguishing_blue_from_green_in_language 0.000672114745789358
Green_S 0.000672114745789358
List_of_Green_Party_of_Ontario_candidates 0.000672114745789358
Cobalt_green 0.000672114745789358
Lime_green 0.000672114745789358
Green_Group_in_the_European_Parliament 0.000672114745789358
Green_and_White 0.000672114745789358
Four_Green_Steps 0.000672114745789358
Green_Lists 0.000672114745789358
Green_tax_shifting 0.000672114745789358
